<?xml version="1.0" encoding="ISO-8859-1"?> 
<bookstore> 
    <book year="1994"> 
        <title>TCP/IP Illustrated</title> 
        <author> 
            <lastname>Stevens</lastname> 
            <name>W.</name> 
        </author> 
        <editorial>Addison-Wesley</editorial> 
        <price>65.95</price> 
    </book> 
    <book year="1992"> 
        <title>Advanced Programming for Unix environment</title> 
        <author> 
            <lastname>Stevens</lastname> 
            <name>W.</name> 
        </author> 
        <editorial>Addison-Wesley</editorial> 
        <price>65.95</price> 
    </book> 
    <book year="2000"> 
        <title>Data on the Web</title> 
        <author> 
            <lastname>Abiteboul</lastname> 
            <name>Serge</name> 
        </author> 
        <author> 
            <lastname>Buneman</lastname> 
            <name>Peter</name> 
        </author> 
        <author> 
            <lastname>Suciu</lastname> 
            <name>Dan</name> 
        </author> 
        <editorial>Morgan Kaufmann editorials</editorial> 
        <price>39.95</price> 
    </book> 
    <book year="1999"> 
        <title> Economics of Technology for Digital TV</title> 
        <editor> 
            <lastname>Gerbarg</lastname> 
            <name>Darcy</name> 
            <membership>CITI</membership> 
        </editor> 
        <editorial>Kluwer Academic editorials</editorial> 
        <price>129.95</price> 
    </book> 
    <book year="2020"> 
        <title>The Age of Algorithms</title> 
        <author> 
            <lastname>Abiteboul</lastname> 
            <name>Serge</name> 
        </author> 
        <author> 
            <lastname>Dowek</lastname> 
            <name>Gilles</name> 
        </author> 
        <editorial>Cambridge University Press</editorial> 
        <price>37.93</price> 
    </book> 
</bookstore>
