<?xml version="1.0" encoding="UTF-8" ?> 
<?xml-stylesheet type="text/xsl" href="order.xsl" ?> 
<order> 
    <destination> 
        <name>Bart Simpson</name> 
        <address>742 Evergreen Terrace</address> 
        <city>Springfield</city> 
        <postalcode>97403</postalcode> 
    </destination> 
    <products> 
        <product code="872-AA"> 
            <name>Pending Light</name> 
            <quantity>1</quantity> 
            <price>148.95</price> 
        </product> 
        <product code="926-FH"> 
            <name>Cable 2m</name> 
            <quantity>3</quantity> 
            <price>7.98</price> 
        </product> 
        <product code="952-EF"> 
            <name>White Paint 30L</name> 
            <quantity>2</quantity> 
            <price>47.98</price> 
        </product> 
        <product code="977-CV"> 
            <name>Green Paint 25L blanca</name> 
            <quantity>1</quantity> 
            <price>26.25</price> 
        </product>
        <product code="217-AB"> 
            <name>Gray Curtains</name> 
            <quantity>1</quantity> 
            <price>26.25</price> 
        </product>
        <product code="320-TH"> 
            <name>Pack of 6 Glasses</name> 
            <quantity>1</quantity> 
            <price>16.25</price> 
        </product>
        <product code="491-TE"> 
            <name>Wood Chair</name> 
            <quantity>1</quantity> 
            <price>96.25</price> 
        </product>
        <product code="491-TK"> 
            <name>Metal Chair</name> 
            <quantity>2</quantity> 
            <price>67.25</price> 
        </product>
        <product code="591-TK"> 
            <name>Wood Table</name> 
            <quantity>2</quantity> 
            <price>97.25</price> 
        </product>
        <product code="522-AF"> 
            <name>Side Table</name> 
            <quantity>1</quantity> 
            <price>70.32</price> 
        </product>
    </products> 
</order>
