<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="catalog.xsl" type="text/xsl"?>
<!DOCTYPE catalog>
<catalog>
    <cd>
        <title>Empire Burlesque</title>
        <artist>Bob Dylan</artist>
        <country>USA</country>
        <company>Columbia</company>
        <price>10.90</price>
        <year>1985</year>
    </cd>
    <cd>
        <title>Suburbs</title>
        <artist>Arcade Fire</artist>
        <country>Canada</country>
        <company>Arcade Fire</company>
        <price>12.90</price>
        <year>2010</year>
    </cd>
    <cd>
        <title>Parachutes</title>
        <artist>Coldplay </artist>
        <country>UK</country>
        <company>Coldplay</company>
        <price>14.30</price>
        <year>2000</year>
    </cd>
</catalog>
