<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output   
            version="4.01"
            method="html"
            indent="yes"
            media-type="text/html"
            encoding="utf-8"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <xsl:template match="/">
        <!--code goes here-->
        HOLA
    </xsl:template>

     <xsl:template match="cd">
        <!--code goes here-->
        CD
    </xsl:template>

</xsl:stylesheet>