<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="activitat1.xsl"?>
<films>
    <film>
        <title lang="en">A History of Violence</title>
        <year>2005</year>
        <country>USA</country>
        <genre>Crime</genre>
        <summary>
            Tom Stall, a humble family man and owner of a popular neighborhood restaurant, lives a
            quiet but fulfilling existence in the Midwest. One night Tom foils a crime at his place
            of business and, to his chagrin, is plastered all over the news for his heroics.
            Following this, mysterious people follow the Stalls' every move, concerning Tom more
            than anyone else. As this situation is confronted, more lurks out over where all these
            occurrences have stemmed from compromising his marriage, family relationship and the
            main characters' former relations in the process.
        </summary>
        <director>
            <first_name>David</first_name>
            <last_name>Cronenberg</last_name>
            <birth_date>1943</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Heat</title>
        <year>1995</year>
        <country>USA</country>
        <genre>Crime</genre>
        <summary>
            Hunters and their prey--Neil and his professional criminal crew hunt to score big money
            targets (banks, vaults, armored cars) and are, in turn, hunted by Lt. Vincent Hanna and
            his team of cops in the Robbery/Homicide police division. A botched job puts Hanna onto
            their trail while they regroup and try to put together one last big 'retirement' score.
            Neil and Vincent are similar in many ways, including their troubled personal lives. At a
            crucial moment in his life, Neil disobeys the dictum taught to him long ago by his
            criminal mentor--'Never have anything in your life that you can't walk out on in thirty
            seconds flat, if you spot the heat coming around the corner'--as he falls in love. Thus
            the stage is set for the suspenseful ending....
        </summary>
        <director>
            <first_name>Michael</first_name>
            <last_name>Mann</last_name>
            <birth_date>1943</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Unforgiven</title>
        <year>1992</year>
        <country>USA</country>
        <genre>Western</genre>
        <summary>
            The town of Big Whisky is full of normal people trying to lead quiet lives. Cowboys try
            to make a living. Sheriff 'Little Bill' tries to build a house and keep a heavy-handed
            order. The town whores just try to get by.Then a couple of cowboys cut up a whore.
            Unsatisfied with Bill's justice, the prostitutes put a bounty on the cowboys. The bounty
            attracts a young gun billing himself as 'The Schofield Kid', and aging killer William
            Munny. Munny reformed for his young wife, and has been raising crops and two children in
            peace. But his wife is gone. Farm life is hard. And Munny is no good at it. So he calls
            his old partner Ned, saddles his ornery nag, and rides off to kill one more time,
            blurring the lines between heroism and villainy, man and myth.
         </summary>
        <director>
            <first_name>Clint</first_name>
            <last_name>Eastwood</last_name>
            <birth_date>1930</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Match Point</title>
        <year>2005</year>
        <country>USA</country>
        <genre>Crime</genre>
        <summary>
            Chris Wilton is a former tennis pro, looking to find work as an instructor. He meets Tom
            Hewett, a well-off pretty boy. Tom's sister Chloe falls in love with Chris but Chris has
            his eyes on Tom's fiancée, the luscious Nola. Both Chris and Nola know it's wrong but
            what could be more right than love? Chris tries to juggle both women but at some point,
            he must choose between them...
        </summary>
        <director>
            <first_name>Woody</first_name>
            <last_name>Allen</last_name>
            <birth_date>1935</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Lost in Translation</title>
        <year>2003</year>
        <country>USA</country>
        <genre>Drama</genre>
        <summary>
            A lonely, aging movie star named Bob Harris (Bill Murray) and a conflicted newlywed,
            Charlotte (Scarlett Johansson), meet in Tokyo. Bob is there to film a Japanese whiskey
            commercial; Charlotte is accompanying her celebrity-photographer husband.
            Strangers in a foreign land, the two find escape, distraction and understanding
            amidst the bright Tokyo lights after a chance meeting in the quiet lull of the hotel bar.
            They form a bond that is as unlikely as it is heartfelt and meaningful.
        </summary>
        <director>
            <first_name>Sofia</first_name>
            <last_name>Coppola</last_name>
            <birth_date>1971</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Marie Antoinette</title>
        <year>2006</year>
        <country>USA</country>
        <genre>Drama</genre>
        <summary>
            Based on Antonia Fraser's book about the ill-fated Archduchess of Austria and later
            Queen of France, 'Marie Antoinette' tells the story of the most misunderstood and abused
            woman in history, from her birth in Imperial Austria to her later life in France.
        </summary>
        <director>
            <first_name>Sofia</first_name>
            <last_name>Coppola</last_name>
            <birth_date>1971</birth_date>
        </director>
    </film>
    <film>
        <title lang="en">Spider-Man</title>
        <year>2002</year>
        <country>USA</country>
        <genre>Action</genre>
        <summary>
            On a school field trip, Peter Parker (Maguire) is bitten by a genetically modified
            spider. He wakes up the next morning with incredible powers. After witnessing the death
            of his uncle (Robertson), Parkers decides to put his new skills to use in order to rid
            the city of evil, but someone else has other plans. The Green Goblin (Dafoe) sees
            Spider-Man as a threat and must dispose of him. Even if it means the Goblin has to
            target Parker's Aunt (Harris) and the girl he secretly pines for (Dunst)
        </summary>
        <director>
            <first_name>Sam</first_name>
            <last_name>Raimi</last_name>
            <birth_date>1959</birth_date>
        </director>
    </film>
</films>